# Mq

./: .gitignore  Readme.md
src/: Mq.sln
src/A/: A.csproj  Program.cs  Worker.cs  appsettings.json
src/A/Properties/: launchSettings.json
src/B/: B.csproj  Program.cs  Worker.cs
src/B/Consumers/: ConsoleOutMessageConsumer.cs
src/B/Properties/: launchSettings.json
src/Mq.Lib/Mq.Client/: IMqClient.cs  IMqConsumer.cs  IMqReceiver.cs  IMqSender.cs  Mq.Client.csproj  MqBackgroundService.cs  MqClient.cs  MqConfig.cs
src/Mq.Lib/Mq.Client.DependencyInjection/: Mq.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Mq.Lib/Mq.DependencyInjection/: Mq.DependencyInjection.csproj  MqConfig.cs  ServiceCollectionExtensions.cs
src/Mq.Lib/Mq.GrpcApi/: Mq.GrpcApi.csproj  Program.cs
src/Mq.Lib/Mq.GrpcApi/Properties/: launchSettings.json
src/Mq.Lib/Mq.GrpcApi/Services/: MqGrpcService.cs
src/Mq.Lib/Mq.Server/: IMqService.cs  InMemoryMqService.cs  Mq.Server.csproj
src/Mq.Lib/Mq.Server/Exceptions/: QueueNotExistsException.cs
src/Mq.Lib/Mq.Server/Messages/: ReceiveMessageRequest.cs  ReceiveMessageResponse.cs  RegistryQueueRequest.cs  SendMessageRequest.cs
src/Mq.Lib/Mq.Server/Models/: QueueItem.cs  QueueItemCache.cs
src/Mq.Lib/gRpc.Mq/: gRpc.Mq.csproj  mq.proto
