<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gRpc.Mq\gRpc.Mq.csproj" />
      <ProjectReference Include="..\Mq.DependencyInjection\Mq.DependencyInjection.csproj" />
      <ProjectReference Include="..\Mq.Server\Mq.Server.csproj" />
    </ItemGroup>

</Project>
